CREATE TABLE `CODE_RELATION` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `basicDataCompleteCode` int(11) DEFAULT NULL,
  `contextId` int(11) DEFAULT NULL,
  `creationDateTime` date DEFAULT NULL,
  `transactionId` varchar(255) DEFAULT NULL,
  `typeName` varchar(255) DEFAULT NULL,
  `child_id` bigint(20) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `type_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK43A6D00E352A6AB` (`child_id`),
  KEY `FK43A6D00E68B0E627` (`type_id`),
  KEY `FK43A6D00E1BCF405D` (`parent_id`),
  CONSTRAINT `FK43A6D00E1BCF405D` FOREIGN KEY (`parent_id`) REFERENCES `CODE_LOOKUP` (`id`),
  CONSTRAINT `FK43A6D00E352A6AB` FOREIGN KEY (`child_id`) REFERENCES `CODE_LOOKUP` (`id`),
  CONSTRAINT `FK43A6D00E68B0E627` FOREIGN KEY (`type_id`) REFERENCES `CODE_TYPE_LOOKUP` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=670 DEFAULT CHARSET=latin1;